# NexusAuth.Service

./: NexusAuth.Service.sln
src/NexusAuth.Api/: Dockerfile  NexusAuth.Api.csproj  NexusAuth.Api.http  Program.cs
src/NexusAuth.Api/Controllers/: UserController.cs
src/NexusAuth.Api/Models/Request/: LoginUserRequest.cs  RecoveryAccessUserRequest.cs  RegisterUserRequest.cs
src/NexusAuth.Api/Properties/: launchSettings.json
src/NexusAuth.Application/: NexusAuth.Application.csproj
src/NexusAuth.Application/Common/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
src/NexusAuth.Application/Features/Users/: UserDto.cs
src/NexusAuth.Application/Features/Users/Authentication/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs
src/NexusAuth.Application/Features/Users/RecoveryAccess/: RecoveryAccessCommand.cs  RecoveryAccessCommandHandler.cs  RecoveryAccessCommandValidator.cs
src/NexusAuth.Application/Features/Users/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/NexusAuth.Application/Helpers/: RequestGuard.cs  ValidationGuard.cs
src/NexusAuth.Application/Mappers/Profiles/: UserProfile.cs
src/NexusAuth.Application/Models/: CryptoParameter.cs
src/NexusAuth.Application/Services/Abstractions/: IPasswordHasher.cs  IValidationService.cs
src/NexusAuth.Application/Services/Implementations/: Argon2PasswordHasher.cs  ValidationService.cs
src/NexusAuth.Domain/: AssemblyInfo.cs  NexusAuth.Domain.csproj
src/NexusAuth.Domain/Enums/: ErrorCode.cs  Roles.cs  StatusAccount.cs
src/NexusAuth.Domain/Events/User/: UserChangedUserNameEvent.cs  UserCreatedEvent.cs  UserUpdatePasswordEvent.cs
src/NexusAuth.Domain/Exceptions/: DomainException.cs  IdenticalPasswordsException.cs
src/NexusAuth.Domain/Exceptions/Guard/: CustomGuardExtensions.cs  Guard.cs  GuardClause.cs  IGuardClause.cs  NullGuardExtensions.cs  NumericGuardExtensions.cs  StringGuardExtensions.cs
src/NexusAuth.Domain/Guards/: Guard.cs  GuardClause.cs  IGuardClause.cs
src/NexusAuth.Domain/Guards/Extensions/: CustomGuardExtensions.cs  NullGuardExtensions.cs  NumericGuardExtensions.cs  StringGuardExtensions.cs
src/NexusAuth.Domain/Models/: Country.cs  Gender.cs  Role.cs  Status.cs  User.cs
src/NexusAuth.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/NexusAuth.Domain/Results/: Error.cs  Errors.cs  Result.cs
src/NexusAuth.Domain/ValueObjects/Country/: CountryName.cs
src/NexusAuth.Domain/ValueObjects/Gender/: GenderName.cs
src/NexusAuth.Domain/ValueObjects/Role/: RoleName.cs
src/NexusAuth.Domain/ValueObjects/Status/: StatusName.cs
src/NexusAuth.Domain/ValueObjects/User/: CountryId.cs  (+8 more)
src/NexusAuth.Infrastructure/: NexusAuth.Infrastructure.csproj
src/NexusAuth.Infrastructure/Ioc/: InfrastructureDI.cs
src/NexusAuth.Infrastructure/Persistence/: AuthDbContext.cs
(+8 files in other folders)
