<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SharedValidator\Abstractions\" />
    <Folder Include="Features\SharedValidator\Implementations\" />
    <Folder Include="Features\Users\DeleteProfile\" />
    <Folder Include="Features\Users\Validators\Abstractions\" />
    <Folder Include="Features\Users\Validators\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusAuth.Domain\NexusAuth.Domain.csproj" />
  </ItemGroup>

</Project>
